@import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Monoton&family=Mukta:wght@300&display=swap');
* {
    box-sizing: border-box;
}

body{
    background-color: black;
    margin: 0;
    padding: 0;
}


h1 {
  font-size: 80px;
	font-weight: 700;
  font-family: 'Muka', sans-serif;
  text-align: center;
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
	background-image: url('https://as2.ftcdn.net/v2/jpg/02/72/89/11/1000_F_272891182_xOUBu6DIAfcjJXKVLbouYmtF8krMBnWy.jpg');
   
}

h2, h3{
    text-align: center;
    color: #FFFF86;
    font-family: 'Mukta',sans-serif;
    font-size: 32px;
}

h4{
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  text-align: center;
}

.header-projetos{
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  text-align: center;
}

.container{
  background-color: white;
  border: 5px solid transparent;
  border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
  border-image-slice: 1;
}

.post-image{
  width: 50%;
}

.img-thumb{
  border: 2px solid white;
  border-radius: 1.5em;
}

footer {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  height: 320px;
  font-family: 'Mukta', sans-serif;
  font-weight: bolder;
  color: #FFFF86;
  background-color:mediumpurple;
  text-align: center;
  font-weight: bolder;
}

button {
  background-color: lime;
  border: 1px solid white;
  border-radius: 1px;
  font-size: 24px;
}

button:hover{
  background-color: coral;
}

a {
  text-decoration: none;
  color: #FFFF86;
  font-weight: bolder;
  font-size: 16px;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: white;
}

.fa-github, .fa-linkedin, .fa-envelope-open-text {
  font-size: 25px;
}

li {
  list-style-type: none;
}

.quote {
  color: #FFFF86;
  font-weight: bolder;
  font-family: 'Mukta', sans-serif;
  font-size: 20px;
}

.column {
    float: left;
    width: 25%;
    padding: 0 10px;
}
  
.row {margin: 0 -5px;}
  

.row:after {
    content: "";
    display: table;
    clear: both;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}

.agradecimento{
  color: black;
}

@media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

.badges{
  display: inline-block;
}



.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  background-color: black;
}

.grid > article {
  border: 1px solid #ccc;
  box-shadow: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
}

.grid > article img {
  max-width: 100%;
}

.grid .text {
  padding: 20px;
}
